<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_main_graph_settings"
        android:title="Настройки гистограммы #1" />

    <item
        android:id="@+id/menu_item_main_subgraph_settings"
        android:title="Настройки гистограммы #2" />
</menu>