<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity"
    android:layout_margin="10dp">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphview_mainactivity_graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/MyTextViewMainStyleXHDPI"
            android:text="Number of elements:" />

        <EditText
            android:id="@+id/edit_text_main_num_of_elements"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="match_parent"
            style="@style/MyTextViewMainStyleXHDPI"
            android:text="65356"/>

        <Button
            android:id="@+id/button_mainactivity_generate_graph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="GO" />

    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphview_mainactivity_subgraph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/MyTextViewMainStyleXHDPI"
            android:text="From:" />

        <EditText
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="match_parent"
            style="@style/MyTextViewMainStyleXHDPI"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/MyTextViewMainStyleXHDPI"
            android:text="To:"/>

        <EditText
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="match_parent"
            style="@style/MyTextViewMainStyleXHDPI"
            android:text="1024"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/MyTextViewMainStyleXHDPI"
            android:text="Step:"/>

        <EditText
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="match_parent"
            style="@style/MyTextViewMainStyleXHDPI"
            android:text="1024"/>

        <Button
            android:id="@+id/button_mainactivity_generate_sub_graph"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:text="GO" />

    </LinearLayout>

</LinearLayout>